

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General Information &mdash; CONAN 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Picture mode" href="picture_mode.html" />
    <link rel="prev" title="Simulation Box Generator" href="../simulation_setup/simulation_box.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CONAN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/input_output.html">Input &amp; Output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simulation Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../simulation_setup/builder.html">Build module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation_setup/simulation_box.html">Simulation Box Generator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Trajectory analysis</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">General Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="picture_mode.html">Picture mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol_ident.html">Molecule Identifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="acc_volume.html">Accessible Volume</a></li>
<li class="toctree-l1"><a class="reference internal" href="dens_prof.html">Density Profiles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/versions.html">Versions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CONAN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">General Information</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/analysis/analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="general-information">
<h1>General Information<a class="headerlink" href="#general-information" title="Link to this heading"></a></h1>
<p>The trajectory analysis tool is automatically called, when a trajectory is loaded. Use the <code class="docutils literal notranslate"><span class="pre">-f</span></code> flag to define which trajectory to load.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ CONAN -f trajectory.xyz
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The trajectory has to either xyz, pdb or LAMMPS (.lammpstrj or .lmp) format.
If the trajectory is in xyz format, the user is prompted to enter the simulation box dimensions, as they are needed for some analyses.
In the case of the pdb and LAMMPS format, the box dimensions are read directly from the trajectory.</p>
</div>
<p>As a first step, the program identifies all rigid structures in the trajectory and characterizes them.
The identification of solid structures is achieved by comparing the fist two frames of a given trajectory and identify all frozen atoms.
The structures therefore have to stay frozen over the course of the simulation.
The trajectory analysis part is divided into two main sections, the picture mode and the analysis mode, which includes all the analysis functions implemented.
All modi will be discussed in further detail in the following sections.</p>
<p>For the analysis options implemented, the following parameters are potentially needed:</p>
<ul class="simple">
<li><p>element masses</p></li>
<li><p>van der Waals <a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> or covalent <a class="footnote-reference brackets" href="#id4" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> radii of the elements</p></li>
<li><p>number of increments (set by the user)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The user is prompted to choose between the van der Waals radii and covalent radii.
For all analysis options, the listed atomic masses are used.</p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>element</p></th>
<th class="head"><p>mass [u]</p></th>
<th class="head"><p>vdW radius [Å]</p></th>
<th class="head"><p>covalent radius [Å]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>H</p></td>
<td><p>1.008</p></td>
<td><p>1.20</p></td>
<td><p>0.31</p></td>
</tr>
<tr class="row-odd"><td><p>C</p></td>
<td><p>12.011</p></td>
<td><p>1.70</p></td>
<td><p>0.76</p></td>
</tr>
<tr class="row-even"><td><p>N</p></td>
<td><p>14.007</p></td>
<td><p>1.55</p></td>
<td><p>0.71</p></td>
</tr>
<tr class="row-odd"><td><p>O</p></td>
<td><p>15.999</p></td>
<td><p>1.52</p></td>
<td><p>0.66</p></td>
</tr>
<tr class="row-even"><td><p>F</p></td>
<td><p>18.998</p></td>
<td><p>1.47</p></td>
<td><p>0.57</p></td>
</tr>
<tr class="row-odd"><td><p>P</p></td>
<td><p>30.974</p></td>
<td><p>1.80</p></td>
<td><p>1.07</p></td>
</tr>
<tr class="row-even"><td><p>S</p></td>
<td><p>32.065</p></td>
<td><p>1.80</p></td>
<td><p>1.05</p></td>
</tr>
<tr class="row-odd"><td><p>Li</p></td>
<td><p>6.941</p></td>
<td><p>1.81</p></td>
<td><p>1.28</p></td>
</tr>
<tr class="row-even"><td><p>Na</p></td>
<td><p>22.990</p></td>
<td><p>2.27</p></td>
<td><p>1.66</p></td>
</tr>
<tr class="row-odd"><td><p>K</p></td>
<td><p>39.098</p></td>
<td><p>2.75</p></td>
<td><p>2.03</p></td>
</tr>
<tr class="row-even"><td><p>Mg</p></td>
<td><p>24.305</p></td>
<td><p>1.73</p></td>
<td><p>1.41</p></td>
</tr>
<tr class="row-odd"><td><p>Ca</p></td>
<td><p>40.078</p></td>
<td><p>2.31</p></td>
<td><p>1.76</p></td>
</tr>
<tr class="row-even"><td><p>B</p></td>
<td><p>10.811</p></td>
<td><p>1.65</p></td>
<td><p>0.84</p></td>
</tr>
<tr class="row-odd"><td><p>Ag</p></td>
<td><p>107.868</p></td>
<td><p>1.72</p></td>
<td><p>1.45</p></td>
</tr>
<tr class="row-even"><td><p>Au</p></td>
<td><p>196.967</p></td>
<td><p>1.66</p></td>
<td><p>1.36</p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>0.00</p></td>
<td><p>0.00</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-even"><td><p>X</p></td>
<td><p>0.00</p></td>
<td><p>0.00</p></td>
<td><p>0.00</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The masses and radii of Drude particles (D) and dummy atoms (X) are set to zero, to not interfere with the molecular recognition of the program.</p>
</div>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>A. Bondi, van der Waals Volumes and Radii, J. Phys. Chem. 68 (3) (1964) 441-451.
DOI: doi.org/10.1021/j100785a001</p>
</aside>
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>B. Cordero, V. Gómez, A. Platero-Prats, M. Revés, J. Echeverría, E. Cremades, F. Barragán, S. Alvarez, Covalent radii revisited, Journal of the Chemical Society. Dalton Transactions (2008), 2832–2838
DOI: doi.org/10.1039/b801115j</p>
</aside>
</aside>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../simulation_setup/simulation_box.html" class="btn btn-neutral float-left" title="Simulation Box Generator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="picture_mode.html" class="btn btn-neutral float-right" title="Picture mode" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kirchner Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>