

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Build module &mdash; CONAN 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="build" href="build_commands/build.html" />
    <link rel="prev" title="Input &amp; Output" href="../first_steps/input_output.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CONAN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/input_output.html">Input &amp; Output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simulation Setup</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Build module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="build_commands/build.html">build</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_commands/functionalize.html">functionalize</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_commands/defects.html">defects</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_commands/add.html">add</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_commands/undo.html">undo</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_commands/stack.html">stack</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulation_box.html">Simulation Box Generator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Trajectory analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../analysis/analysis.html">General Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/picture_mode.html">Picture mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/mol_ident.html">Molecule Identifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/acc_volume.html">Accessible Volume</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/dens_prof.html">Density Profiles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/versions.html">Versions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CONAN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Build module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/simulation_setup/builder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="build-module">
<h1>Build module<a class="headerlink" href="#build-module" title="Link to this heading"></a></h1>
<p>The mode is used to build carbon and boron nitride structures from scratch and print the xyz structures to a file.</p>
<p>The program can create the following structures:</p>
<ul class="simple">
<li><p>Carbon nanotubes (CNTs) and boron nitride nanotubes of arbitrary length and radius in zigzag and armchair conformations.</p></li>
<li><p>Walls of arbitrary size in x and y directions. Multiple layers can be constructed in ABA stacking.</p></li>
<li><p>The CNTs and carbon walls can be combined to form a ‘pore’ structure. Either as an open tube with walls on both sides, or with the tube closed off on one side, and a wall on the other side.</p></li>
<li><p>All structures are designed to satisfy periodic boundary conditions wherever possible.</p></li>
<li><p>Structures can be functionalized using user-defined groups</p></li>
</ul>
<p>This mode is started with the <code class="docutils literal notranslate"><span class="pre">-c</span></code> flag.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ CONAN -c
</pre></div>
</div>
<p>Once the mode is started, a console opens that takes in commands to build the structures:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>###########################################
##                                       ##
##   #####  #####  #   #  #####  #   #   ##
##   #      #   #  ##  #  #   #  ##  #   ##
##   #      #   #  # # #  #####  # # #   ##
##   #      #   #  #  ##  #   #  #  ##   ##
##   #####  #####  #   #  #   #  #   #   ##
##                                       ##
###########################################

Find the documentation on the CONAN website: http://con-an.readthedocs.io
If you use CONAN in your research, please cite the following paper:
doi.org/10.1021/acs.jcim.3c01075

CONAN-build:
</pre></div>
</div>
<p>It is recommended to use VMD(Visual Molecular Dynamics) in conjunction
with the the build-tool. If VMD is installed it can be started using the <code class="docutils literal notranslate"><span class="pre">vmd</span></code> command (in CONAN). Make sure that no instance of VMD is running
when CONAN is started.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CONAN-build: vmd
</pre></div>
</div>
<p>once VMD is started, any changes to the structures are shown in the VMD window. If VMD is unavailable, the structures are
saved in <code class="docutils literal notranslate"><span class="pre">structures/structure.xyz</span></code>. All available commands and their usage are listed here:</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">commands</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build_commands/build.html">build</a><ul>
<li class="toctree-l2"><a class="reference internal" href="build_commands/structures/Graphene_sheet.html">Graphene sheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_commands/structures/Boronnitride.html">Boronnitride sheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_commands/structures/Carbon_nanotube.html">Carbon Nanotube</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_commands/structures/Pore.html">Pore</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="build_commands/functionalize.html">functionalize</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_commands/defects.html">defects</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_commands/add.html">add</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_commands/undo.html">undo</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_commands/stack.html">stack</a></li>
</ul>
</div>
<a class="reference internal image-reference" href="../_images/wall.png"><img alt="Wall" src="../_images/wall.png" style="width: 40%;" />
</a>
<a class="reference internal image-reference" href="../_images/wall_N.png"><img alt="Wall_N" src="../_images/wall_N.png" style="width: 40%;" />
</a>
<a class="reference internal image-reference" href="../_images/wall_side.png"><img alt="wall_side" src="../_images/wall_side.png" style="width: 10%;" />
</a>
<a class="reference internal image-reference" href="../_images/CNT.png"><img alt="CNT" src="../_images/CNT.png" style="width: 30%;" />
</a>
<a class="reference internal image-reference" href="../_images/pore_front.png"><img alt="Pore" src="../_images/pore_front.png" style="width: 30%;" />
</a>
<a class="reference internal image-reference" href="../_images/pore_side.png"><img alt="Pore_closed" src="../_images/pore_side.png" style="width: 30%;" />
</a>
<p>Structures are built by using the following default parameters:</p>
<ul class="simple">
<li><p>Carbon-carbon distance is set to 1.42 Angstroms.</p></li>
<li><p>Interlayer distance between carbon layers is set to 3.35 Angstroms.
The layers are shifted with respect to each other, resulting in an ABA stacking.</p></li>
<li><p>Boron-nitride distance is 1.44 Angstroms.</p></li>
<li><p>Interlayer distance between boron nitride layers is set to 3.33 Angstroms.
The positions of all nitrogen and boron atoms are switched in successive layers, resulting in an ABA stacking.</p></li>
</ul>
<p>All set values can be freely adjusted by the user.
All relevant values are printed to the terminal and to the <code class="docutils literal notranslate"><span class="pre">conan.log</span></code> file. The xyz structures are written to separate files in a <code class="docutils literal notranslate"><span class="pre">structures</span></code> folder.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../first_steps/input_output.html" class="btn btn-neutral float-left" title="Input &amp; Output" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="build_commands/build.html" class="btn btn-neutral float-right" title="build" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kirchner Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>