<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; CONAN 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=af2ce170"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Input &amp; Output" href="input_output.html" />
    <link rel="prev" title="CONAN - User Guide" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CONAN
          </a>
              <div class="version">
                1.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-an-environment">Setting up an Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-conda-preferred">Using conda (preferred)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-venv-python-s-built-in-virtual-environment">Using venv (Python’s built-in virtual environment)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-information">Further Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="input_output.html">Input &amp; Output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simulation Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../simulation_setup/builder.html">Build module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation_setup/simulation_box.html">Simulation Box Generator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Trajectory analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../analysis/analysis.html">General Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/picture_mode.html">Picture mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/mol_ident.html">Molecule Identifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/acc_volume.html">Accessible Volume</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/dens_prof.html">Density Profiles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/versions.html">Versions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CONAN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/first_steps/Installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>To install CONAN, simply clone the public repository to your machine using GitHub.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/kirchners-manta/conan.git
</pre></div>
</div>
<p>The code supports Python versions 3.10 to 3.12. Multiple libraries need to be installed to run the code, which are listed in the <cite>pyproject.toml</cite> file.</p>
<section id="setting-up-an-environment">
<h2>Setting up an Environment<a class="headerlink" href="#setting-up-an-environment" title="Permalink to this heading"></a></h2>
<p>To ensure a clean and isolated installation, it is recommended to use an environment. You can use either <cite>conda</cite> or <cite>venv</cite> for this purpose.</p>
<section id="using-conda-preferred">
<h3>Using conda (preferred)<a class="headerlink" href="#using-conda-preferred" title="Permalink to this heading"></a></h3>
<ul>
<li><p><strong>Create a new conda environment</strong>:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>conda create -n conan python=3.10
conda activate conan
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="using-venv-python-s-built-in-virtual-environment">
<h3>Using venv (Python’s built-in virtual environment)<a class="headerlink" href="#using-venv-python-s-built-in-virtual-environment" title="Permalink to this heading"></a></h3>
<ul>
<li><p><strong>Create a new virtual environment</strong>:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python3 -m venv conan-env
source conan-env/bin/activate
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="id1">
<h2>Installation<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>Once the environment is set up, you can proceed with the installation:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install .
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>Now the code is ready to be used. To start the program, simply run the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CONAN
</pre></div>
</div>
<p>The program is structured in such a way that it works according to a question-answer scheme, where the user has to answer the respective questions.
A log file will be written called <code class="docutils literal notranslate"><span class="pre">conan.log</span></code>, which contains everything that is printed to the terminal.
For certain modules, additional files might be created (e.g., a csv file for the results of the analysis).</p>
</section>
<section id="further-information">
<h2>Further Information<a class="headerlink" href="#further-information" title="Permalink to this heading"></a></h2>
<p>For more details on setting up virtual environments, refer to the official documentation:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">Conda Documentation</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/venv.html">Python venv Documentation</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="CONAN - User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="input_output.html" class="btn btn-neutral float-right" title="Input &amp; Output" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kirchner Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>