<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Structure2d &mdash; CONAN 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=af2ce170"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="vmd_interface" href="conan.build_modules.vmd_interface.html" />
    <link rel="prev" title="Structure1d" href="conan.build_modules.structures.Structure1d.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CONAN
          </a>
              <div class="version">
                1.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/input_output.html">Input &amp; Output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simulation Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../simulation_setup/builder.html">Build module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation_setup/simulation_box.html">Simulation Box Generator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Trajectory analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../analysis/analysis.html">General Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/picture_mode.html">Picture mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/mol_ident.html">Molecule Identifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/acc_volume.html">Accessible Volume</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/dens_prof.html">Density Profiles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/versions.html">Versions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="conan.html">conan</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="conan.CONAN.html">CONAN</a></li>
<li class="toctree-l3"><a class="reference internal" href="conan.analysis_modules.html">analysis_modules</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="conan.build_modules.html">build_modules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="conan.build_modules.build_main.html">build_main</a></li>
<li class="toctree-l4"><a class="reference internal" href="conan.build_modules.build_utils.html">build_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="conan.build_modules.input_handler.html">input_handler</a></li>
<li class="toctree-l4"><a class="reference internal" href="conan.build_modules.interpreter.html">interpreter</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="conan.build_modules.structures.html">structures</a></li>
<li class="toctree-l4"><a class="reference internal" href="conan.build_modules.vmd_interface.html">vmd_interface</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="conan.defdict.html">defdict</a></li>
<li class="toctree-l3"><a class="reference internal" href="conan.simbox.html">simbox</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CONAN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
          <li class="breadcrumb-item"><a href="conan.html">conan</a></li>
          <li class="breadcrumb-item"><a href="conan.build_modules.html">build_modules</a></li>
          <li class="breadcrumb-item"><a href="conan.build_modules.structures.html">structures</a></li>
      <li class="breadcrumb-item active">Structure2d</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/conan.build_modules.structures.Structure2d.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="structure2d">
<h1>Structure2d<a class="headerlink" href="#structure2d" title="Permalink to this heading"></a></h1>
<span class="target" id="id1"></span><dl class="py class">
<dt class="sig sig-object py" id="conan.build_modules.structures.Structure2d">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">conan.build_modules.structures.</span></span><span class="sig-name descname"><span class="pre">Structure2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bond_distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#conan.build_modules.structures.Structure2d" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="conan.build_modules.structures.Structure.html#conan.build_modules.structures.Structure" title="conan.build_modules.structures.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
<p>Represents a 2-dimensional molecular structure.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>bond_distance (float): The bond distance in the structure.
sheet_size (Tuple[float, float]): The size of the sheet.
_unit_cell_vectors (List[float]): The unit cell vectors.
_positions_unitcell (List[Tuple[float, float, float]]): The atomic positions in the unit cell.
_number_of_unit_cells (Tuple[int, int]): The number of unit cells in x and y directions.</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(bond_distance, sheet_size)</p></td>
<td><p>Initializes a Structure2D instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#conan.build_modules.structures.Structure2d.add" title="conan.build_modules.structures.Structure2d.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code></a>(parameters)</p></td>
<td><p>Adds a functional group to the structure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#conan.build_modules.structures.Structure2d.available_positions" title="conan.build_modules.structures.Structure2d.available_positions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">available_positions</span></code></a>()</p></td>
<td><p>Gets the available positions on the sheet.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#conan.build_modules.structures.Structure2d.functionalize_sheet" title="conan.build_modules.structures.Structure2d.functionalize_sheet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functionalize_sheet</span></code></a>(parameters)</p></td>
<td><p>Functionalizes the sheet with functional groups.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_xyz_file</span></code>(file_name)</p></td>
<td><p>Prints the structure to an XYZ file.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_atom_by_index</span></code>(index)</p></td>
<td><p>Removes an atom from the structure by its index.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotation_matrix_from_vectors</span></code>(vec1, vec2)</p></td>
<td><p>Computes a rotation matrix to align the first vector (vec1, defaulting to the z-axis [0, 0, 1]) with a second vector (vec2).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#conan.build_modules.structures.Structure2d.stack" title="conan.build_modules.structures.Structure2d.stack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stack</span></code></a>(parameters, keywords)</p></td>
<td><p>Stacks multiple structures based on the provided parameters.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="conan.build_modules.structures.Structure2d.__add_group_on_random_position">
<span class="sig-name descname"><span class="pre">__add_group_on_random_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">added_group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclusion_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#conan.build_modules.structures.Structure2d.__add_group_on_random_position" title="Permalink to this definition"></a></dt>
<dd><p>Adds a functional group to a random position on the sheet.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>added_group (List[Tuple[str, float, float, float]]): The functional group to add.
exclusion_radius (float): The exclusion radius for the group.
position_list (List[List[float]]): The list of available positions.</p>
</dd>
<dt>Returns:</dt><dd><p>List[Tuple[str, float, float, float]]: The coordinates of the added group.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conan.build_modules.structures.Structure2d.__add_groups_to_sheet">
<span class="sig-name descname"><span class="pre">__add_groups_to_sheet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#conan.build_modules.structures.Structure2d.__add_groups_to_sheet" title="Permalink to this definition"></a></dt>
<dd><p>Adds functional groups to the sheet.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conan.build_modules.structures.Structure2d.__remove_adjacent_positions">
<span class="sig-name descname"><span class="pre">__remove_adjacent_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff_distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#conan.build_modules.structures.Structure2d.__remove_adjacent_positions" title="Permalink to this definition"></a></dt>
<dd><p>Removes positions adjacent to a given position from the list of available positions.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>position_list (List[List[float]]): The list of available positions.
selected_position (List[float]): The position to remove adjacent positions for.
cutoff_distance (float): The cutoff distance for adjacency.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conan.build_modules.structures.Structure2d._add_group_on_position">
<span class="sig-name descname"><span class="pre">_add_group_on_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selected_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#conan.build_modules.structures.Structure2d._add_group_on_position" title="Permalink to this definition"></a></dt>
<dd><p>Adds a functional group to the sheet at a specific position.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>selected_position (List[float]): The position to add the group to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conan.build_modules.structures.Structure2d._create_sheet">
<span class="sig-name descname"><span class="pre">_create_sheet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#conan.build_modules.structures.Structure2d._create_sheet" title="Permalink to this definition"></a></dt>
<dd><p>Creates the sheet by defining the unit cell and building the sheet.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conan.build_modules.structures.Structure2d._define_unit_cell">
<span class="sig-name descname"><span class="pre">_define_unit_cell</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#conan.build_modules.structures.Structure2d._define_unit_cell" title="Permalink to this definition"></a></dt>
<dd><p>Defines the unit cell of the sheet.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conan.build_modules.structures.Structure2d.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#conan.build_modules.structures.Structure2d.add" title="Permalink to this definition"></a></dt>
<dd><p>Adds a functional group to the structure.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>parameters (Dict[str, Union[str, int, float]]): The parameters for the addition.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conan.build_modules.structures.Structure2d.available_positions">
<span class="sig-name descname"><span class="pre">available_positions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#conan.build_modules.structures.Structure2d.available_positions" title="Permalink to this definition"></a></dt>
<dd><p>Gets the available positions on the sheet.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>List[Tuple[float, float, float]]: The list of available positions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conan.build_modules.structures.Structure2d.functionalize_sheet">
<span class="sig-name descname"><span class="pre">functionalize_sheet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#conan.build_modules.structures.Structure2d.functionalize_sheet" title="Permalink to this definition"></a></dt>
<dd><p>Functionalizes the sheet with functional groups.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>parameters (Dict[str, Union[str, int, float]]): The parameters for the functionalization.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conan.build_modules.structures.Structure2d.stack">
<span class="sig-name descname"><span class="pre">stack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keywords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#conan.build_modules.structures.Structure2d.stack" title="Permalink to this definition"></a></dt>
<dd><p>Stacks multiple structures based on the provided parameters. The actual implementation depends
on the type of structure</p>
<dl class="simple">
<dt>Args:</dt><dd><p>parameters (Dict[str, Union[str, int, float]]): The parameters for the stacking.
keywords (List[str]): The keywords for the stacking.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="conan.build_modules.structures.Structure1d.html" class="btn btn-neutral float-left" title="Structure1d" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="conan.build_modules.vmd_interface.html" class="btn btn-neutral float-right" title="vmd_interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kirchner Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>