<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>simbox &mdash; CONAN 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=af2ce170"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="adjust_dataframe" href="conan.simbox.adjust_dataframe.html" />
    <link rel="prev" title="read_commandline" href="conan.defdict.read_commandline.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CONAN
          </a>
              <div class="version">
                1.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/input_output.html">Input &amp; Output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simulation Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../simulation_setup/builder.html">Build module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation_setup/simulation_box.html">Simulation Box Generator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Trajectory analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../analysis/analysis.html">General Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/picture_mode.html">Picture mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/mol_ident.html">Molecule Identifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/acc_volume.html">Accessible Volume</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/dens_prof.html">Density Profiles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/versions.html">Versions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="conan.html">conan</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="conan.CONAN.html">CONAN</a></li>
<li class="toctree-l3"><a class="reference internal" href="conan.analysis_modules.html">analysis_modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="conan.build_modules.html">build_modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="conan.defdict.html">defdict</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">simbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="conan.simbox.adjust_dataframe.html">adjust_dataframe</a></li>
<li class="toctree-l4"><a class="reference internal" href="conan.simbox.create_simulation_box.html">create_simulation_box</a></li>
<li class="toctree-l4"><a class="reference internal" href="conan.simbox.read_file.html">read_file</a></li>
<li class="toctree-l4"><a class="reference internal" href="conan.simbox.save_simbox_file.html">save_simbox_file</a></li>
<li class="toctree-l4"><a class="reference internal" href="conan.simbox.simbox_mode.html">simbox_mode</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CONAN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
          <li class="breadcrumb-item"><a href="conan.html">conan</a></li>
      <li class="breadcrumb-item active">simbox</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/conan.simbox.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-conan.simbox">
<span id="simbox"></span><h1>simbox<a class="headerlink" href="#module-conan.simbox" title="Permalink to this heading"></a></h1>
<p>This module was set up to create simulation boxes from separate bulk liquid and structure files.
The liquid bulk file must be named bulk.xyz.
The wall file must be named wall.xyz.
The pore file must be named pore.xyz.
The pore_left file must be named pore_left.xyz.
The pore_right file must be named pore_right.xyz.
All files are either located in the current directory or in the cbuild directory.
If the file is not found in the current directory, the program searches in the structures directory.
If the file is not found in the cbuild directory, the program exits.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="conan.simbox.adjust_dataframe.html#conan.simbox.adjust_dataframe" title="conan.simbox.adjust_dataframe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjust_dataframe</span></code></a>(df)</p></td>
<td><p>Adjusts the z-coordinate to start at 0 for proper alignment of structures.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="conan.simbox.create_simulation_box.html#conan.simbox.create_simulation_box" title="conan.simbox.create_simulation_box"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_simulation_box</span></code></a>(combination_list, ...)</p></td>
<td><p>Creates the simulation box DataFrame based on the provided combination list.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="conan.simbox.read_file.html#conan.simbox.read_file" title="conan.simbox.read_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_file</span></code></a>(file_name)</p></td>
<td><p>Reads a file into a DataFrame, searching in current and structures directories.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="conan.simbox.save_simbox_file.html#conan.simbox.save_simbox_file" title="conan.simbox.save_simbox_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_simbox_file</span></code></a>(simbox)</p></td>
<td><p>Saves the simbox DataFrame to a .xyz file, renaming existing files if necessary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="conan.simbox.simbox_mode.html#conan.simbox.simbox_mode" title="conan.simbox.simbox_mode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simbox_mode</span></code></a>(args)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="conan.defdict.read_commandline.html" class="btn btn-neutral float-left" title="read_commandline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="conan.simbox.adjust_dataframe.html" class="btn btn-neutral float-right" title="adjust_dataframe" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kirchner Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>