<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CONAN - User Guide &mdash; CONAN 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=af2ce170"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="first_steps/Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            CONAN
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="first_steps/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_steps/input_output.html">Input &amp; Output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simulation Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="simulation_setup/builder.html">Build module</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation_setup/simulation_box.html">Simulation Box Generator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Trajectory analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="analysis/analysis.html">General Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis/picture_mode.html">Picture mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis/mol_ident.html">Molecule Identifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis/acc_volume.html">Accessible Volume</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis/dens_prof.html">Density Profiles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="other/versions.html">Versions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CONAN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CONAN - User Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-default">
<a class="align-center reference internal image-reference" href="_images/CONAN_logo.png"><img alt="_images/CONAN_logo.png" class="align-center" src="_images/CONAN_logo.png" style="width: 90%;" /></a>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<section id="conan-user-guide">
<h1>CONAN - User Guide<a class="headerlink" href="#conan-user-guide" title="Permalink to this heading"></a></h1>
<p><strong>CONAN</strong> is a tool to generate carbon and boron nitride structures, set up MD simulation boxes, generate xyz structures from a provided trajectory and analyze MD trajectories composed of a liquid in confinement.
The program has the following features:</p>
<ul class="simple">
<li><p>Generate structures such as carbon walls, carbon nanotubes (CNT), pore structures, and their boron nitride analogues. All carbon structures can be doped with graphitic nitrogen.</p></li>
<li><p>Set up simulation boxes with a bulk liquid input file and carbon structures of choice.</p></li>
<li><p>Identify and characterize solid structures found in an MD trajectory.</p></li>
<li><p>Calculate the radial density within a CNT/pore, either weighted by mass or by partial charge.</p></li>
<li><p>Calculate the accessible volume of a CNT/pore.</p></li>
<li><p>Calculate the axial density along a simulation box.</p></li>
<li><p>Cut a pore/CNT from the trajectory, either filled with liquid or empty.</p></li>
</ul>
<p>In addition, the program includes a molecular identification tool, which makes it possible to perform all analyses for the individual types of molecules present in the system or even individual atoms.</p>
<p>Check out <a class="reference internal" href="first_steps/Installation.html"><span class="doc">Installation</span></a> for more information on how to install CONAN.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="first_steps/Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="first_steps/Installation.html#setting-up-an-environment">Setting up an Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps/Installation.html#id1">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps/Installation.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps/Installation.html#further-information">Further Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="first_steps/input_output.html">Input &amp; Output</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Simulation Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="simulation_setup/builder.html">Build module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulation_setup/build_commands/build.html">build</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_setup/build_commands/functionalize.html">functionalize</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_setup/build_commands/defects.html">defects</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_setup/build_commands/add.html">add</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_setup/build_commands/undo.html">undo</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_setup/build_commands/stack.html">stack</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulation_setup/simulation_box.html">Simulation Box Generator</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Trajectory analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="analysis/analysis.html">General Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis/picture_mode.html">Picture mode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis/picture_mode.html#simulation-box-picture">Simulation Box Picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis/picture_mode.html#pore-picture">Pore Picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis/picture_mode.html#cnt-picture">CNT Picture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis/mol_ident.html">Molecule Identifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis/acc_volume.html">Accessible Volume</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis/dens_prof.html">Density Profiles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis/dens_prof.html#radial-denstity">Radial Denstity</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis/dens_prof.html#axial-density-profile">Axial Density Profile</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="other/versions.html">Versions</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/conan.html">conan</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="first_steps/Installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kirchner Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>